*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 35px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    width: 1300px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #039CBE;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #015552;
}
.header{
    background-color: #CBEFEF;
}
.header .row{
    margin-top: 20px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 40px;
}
.col-3 img{
    width: 100%;
}
.container-small{
    max-width: 1300px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
text-align: left;
margin: 0 auto 50px;
position: relative;
line-height: 60px;
color: black;
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;
}
.col-4:hover{
    transform: translateY(-4px);
}
.newsletter{
    background-color: #CBEFEF;
    margin-top: 40px;
    padding: 30px 0;
}
.col-2 .newsletter-img{
    padding: 100px;
}



.rating{
    padding-top: 80px;
}
.rating .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 10px 0px rgba(155,155,155);
    cursor: pointer;
    transition: transform 0,5s;
}
.rating .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.rating .col-3:hover{
transform: translateY(-5px);
}


.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}


.foot{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.foot p{
    color: #8a8a8a;
}
.foot h3{
    color: white;
    margin-bottom: 20px;
}
.foot-col-1, .foot-col-2, .foot-col-3, .foot-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.foot-col-1{
    flex-basis: 30%;
}
.foot-col-2{
    flex: 1;
    text-align: center;
}
.foot-col-2 img{
    width: 180px;
    margin: 20px;
}
.foot-col-3, .foot-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #015552;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #015552;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #015552;
    color: white;
}










@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #015552;
}
input:focus{
    outline: none;
}
.samll-img-row{
    display: flex;
    justify-content: space-between;
}
.samll-img-row-col{
    flex-basis: 24%;
    cursor: pointer;
}

.account-page{
    padding: 40px 0;
    background: #CBEFEF;
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 10px 0px rgba(155,155,155);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: black;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
max-width: 300px;
padding: 0 20px;
position: absolute;
top: 130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #015552;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
form a{
    font-size: 12px;
}
.contact-page{
    padding: 40px 0;
    background: #CBEFEF;
}
.form-container-left{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 50px 0;
    margin: auto;
    box-shadow: 0 0 10px 0px rgba(155,155,155);
}